<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://kit.fontawesome.com/f6a495950a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/css/index.styles.css" />
    <link rel="stylesheet" href="/css/navbar.styles.css" />
    <link rel="stylesheet" href="/css/utils.styles.css" />
    <link rel="stylesheet" href="/css/section_features.styles.css" />
    <link rel="stylesheet" href="/css/contact_form.styles.css" />
    <link rel="stylesheet" href="/css/footer.styles.css">
    <title>Hotel BT | Contact</title>
  </head>
  <body>

    <!-- HEADER -->
    <header>
      <nav id="navbar">
        <div class="container">
          <h1 class="logo"><a href="/index.html">HBT</a></h1>
          <ul>
            <li><a href="/index.html">HOME</a></li>
            <li><a href="/pages/about.html">ABOUT</a></li>
            <li><a class="current" href="/pages/contact.html">CONTACT</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <!-- Contact Us Form -->
    <section id="contact-form" class="py-3">
        <div class="container">
            <h1 class="l-heading"><span class="text-primary">Contact </span>Us</h1>
            <p>Please fill out the form below to contact us.</p>

            <form>
                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" name="name" id="name">
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" name="email" id="email">
                </div>
                <div class="form-group">
                    <label for="message">Message</label>
                    <textarea name="message" id="message"></textarea>
                </div>
                <button class="btn">Submit</button>
            </form>
        </div>
    </section>

    <!-- Contact Info -->
    <section id="contact-info" class="bg-dark">
        <div class="container">

            <div class="box">
                <i class="fas fa-hotel fa-3x"></i>
                <h3>Location</h3>
                <p>50 Main St, Bostan MA</p>
              </div>
        
              <div class="box">
                <i class="fas fa-utensils fa-3x"></i>
                <h3>Phone Number</h3>
                <p>(617) 555-5555</p>
              </div>
        
              <div class="box">
                <i class="fas fa-dumbbell fa-3x"></i>
                <h3>Email Address</h3>
                <p>frontdesk@hotelbt.com</p>
              </div>

        </div>
    </section>

    <!-- Footer -->
    <footer id="main-footer">
      <p>Hotel BT &copy; 2020, All Rights Reserved</p>
    </footer>

  </body>
</html>
